<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=wCf7K1RJbecDH5erbGoD&submodules=geocoder"></script>

    <style type="text/css">
        body {
            background-image: url(./img/dash1.png);
            background-size: cover;
            text-align: center;
            width: 100%;
            height: 500px;
            margin: 6% 1% 1% 21%;
            align: center;
        }

        div#lef {
            width: 13%;
            height: 100%;
            margin: 1% 0% 0% 0%;
            align: center;
            float: left;
        }

        div#map {
            width: 30%;
            height: 80%;
            margin: 1%;
            float: left;
            align: center;
        }

        div#rig {
            width: 12%;
            height: 100%;
            margin: 1% 0% 0% 0%;
            align: center;
            float: left;
        }

        table#text1, table#text2, table#text3 {
            width: 100%;
            height: 100%;
            padding: 2% 1% 1% 1%;
            float: right;
            text-align: left;
            overflow: auto;
        }

        table#text1 {
            color: #ed7d31;
        }

        table#text2 {
            color: #ff9599;
        }

        table#text3 {
            color: #70ad47;
        }

        table#text4 {
            color: #bee5ff;
            width: 100%;
            height: 100%;
            padding: 2% 1% 1% 1%;
            text-align: center;
            font-size: small;
            overflow: auto;
        }

        div#scroll1, div#scroll2, div#scroll3 {
            width: 80%;
            height: 23%;
            float: right;
            text-align: left;
            overflow: auto;
        }

        div#scroll1 {
            margin: 7% 0% 0% 0%;
        }

        div#scroll2 {
            width: 100%;
            margin: 3% 0% 3% 0%;
        }

        div#scroll4 {
            width: 100%;
            height: 35%;
            float: left;
            text-align: left;
            overflow: auto;
        }


        button#send {
            color: #fff;
            background: #5280cc;
            border-radius: 0.5em;
            width: 50%;
            height: 10%;
            float: left;
            margin: 5% 1% 1% 1%;
        }

        button#goCurr {
            color: #fff;
            background: #002345;
            border-radius: 0.5em;
            width: 30%;
            height: 10%;
            float: left;
            margin: 5% 1% 1% 1%;
        }

        img#step {
            width: 90%;
            margin: 1%;
        }
    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<div id="lef">
    <div id="scroll1">
        <table id="text1" border="0">
            <tr>
                <th>돌발 상황 정보</th>
                <th></th>
            </tr>
        </table>
    </div>
    <div id="scroll2">
        <table id="text2" border="0">
            <tr>
                <th>사고 정보</th>
                <th>사고 위치</th>
            </tr>
        </table>
    </div>
    <div id="scroll3">
        <table id="text3" border="0">
            <tr>
                <th>공사 정보</th>
                <th>공사 위치</th>
            </tr>
        </table>
    </div>
</div>

<div id="map"></div>

<div id="rig">
    <div>
        <button id="send" class="btn btn-default" type="submit">
            도착지 설정
        </button>
        <button id="goCurr" type="button" onclick="goCurr()">
            현위치 보기
        </button>
    </div>

    <img id="step" src="./img/step0.png">

    <div id="scroll4">
        <table id="text4" border="0">
            <tr>
                <th>
                    <FONT SIZE="1">인접 도로 정보</FONT>
                </th>
                <th>
                    <FONT SIZE="1">통행 속도</FONT>
                </th>
            </tr>
        </table>
    </div>
</div>

</div>

<script src="/navermap.js"></script>
<script>
    connect();
</script>

</body>
</html>